# industry-project-dlc-g1-backend

./: .dockerignore  .gitignore  Dockerfile  GlobalNamespaces.cs  Opdracht - Backup.csproj  Opdracht.csproj  Opdracht.sln  Program.cs  README.md  appsettings.json  industry-project-dlc-g1-backend.csproj
Models/: DatabaseSettings.cs  Player.cs  Score.cs  Sponsor.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserInfoRepository.cs
Services/: PlayerService.cs
http/: requests.http
